#Grails Metadata file
#Tue Aug 02 13:37:50 CST 2011
app.grails.version=1.3.7
app.name=Settle
app.servlet.version=2.4
app.version=0.1
plugins.datasources=0.5
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.tomcat=1.3.7
