dataSource.ismp.url=jdbc:oracle:thin:@192.168.0.86:1521:orcl
#dataSource.ismp.username=test_ismp
#dataSource.ismp.password=E2A88FC91EF2A348BF4389540AAE80B8
dataSource.ismp.username=ismp
dataSource.ismp.password=106D057366E88731
dataSource.ismp.dbCreate=update

dataSource.boss.url=jdbc:oracle:thin:@192.168.0.86:1521:orcl
#dataSource.boss.username=test_boss
#dataSource.boss.password=022AF3E1FC1CC25866E17EDC1822831F
dataSource.boss.username=boss
dataSource.boss.password=785497D5278125A4
dataSource.boss.dbCreate=update

dataSource.settle.url=jdbc:oracle:thin:@192.168.0.86:1521:orcl
#dataSource.settle.username=test_settle
#dataSource.settle.password=833CBE264F69DF24E999CF82C06613E1
dataSource.settle.username=settle
dataSource.settle.password=3C1F8DCDC28DEACA
dataSource.settle.dbCreate=update

dataSource.account.url=jdbc:oracle:thin:@192.168.0.86:1521:orcl
#dataSource.account.username=test_account
#dataSource.account.password=B8509FE74F94F9D2A722381D798BD46B
dataSource.account.username=account
dataSource.account.password=EECA39D17A9CFB73
dataSource.account.dbCreate=update

#account.serverUrl=http://10.68.203.197:8112/Account/
account.serverUrl=http://192.168.0.86:8112/Account
settle.serverUrl=http://localhost:8113/
emis.serverUrl=http://192.168.0.86:18190/
grails.opeatorEmail=taikoubou09@126.com,16400435@qq.com

#test
#jms.url=tcp://10.68.203.197:61617
#dev
#jms.url=failover:tcp://10.68.203.197:61616
jms.url=tcp://192.168.0.86:61617


liquidate.job.cron="0 10 0 * * ?"

